class GameOver(Exception):
    """Исключение вызывается когда у игрока заканчиваются жизни"""

class EnemyDown(Exception):
    """Исключение вызывается когда у соперника заканчиваются жизни"""

class IncorrectInputError(Exception):
    """Исключение при вводе некорректного значения(кроме 1, 2, 3)"""